<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
    <meta name="theme-color" content="#009ee3" />
    
    <style>
        *{
            text-decoration: none;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .video-trailer{
            width: 100%;
            height: 100vh;
          
        }
        video{
            width: 100%;
           
        }
        nav{
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30px;
        }
        .div1{
            margin-top: 20px;
            width: 90%;
            border-radius: 12px;
            height: 26px;
            background-color:rgb(0, 158, 227) ;
        }
 .div4{

    display: flex;
    flex-direction: column;
   align-items: center;
    width: 100%;
    background-color: transparent;
    height: 200px;
    position: fixed;
    bottom: 0px;
 }
 a{
    padding: 8px ;
    border-radius: 8px;
    width: 80%;
    background-color: rgb(0, 158, 227);
    margin: 12px;
    color: white;
 }
 .position-www{
    width: 100%;
    display: flex;
    justify-content: right;
    position: fixed;
 }
 #whast{
    display: flex;
    justify-content: space-between;
 }
    </style>
</head>
<body>
    <nav>
        <div class="div1"></div>
    </nav>
   
    <div class="video-trailer">
<video autoplay muted loop preload src="SEGURANÇA DIGNA DO REI --__rei _hamburgueria _hamburguer _batatafrita _hamburguerartesanal _batataburger _explorar _explore _explorepage _explorepage✨ _fy _fyp(MP4).mp4"></video>
    </div>
    


  <div class="div4">
    <a href="">hamburgueria rei (fazer pedido)</a>
    <a href="">fudtrack onibus (conheça nosso fudtrack)</a>
    <a id="whast" href="">whatsapp <img style="width: 17px; height: 17px; border-radius: 50%;"  src="https://th.bing.com/th/id/OIP.zwwHdY5Nl7BeDLd-MVtfNAHaHa?w=208&h=208&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""></a>
  </div>



</body>
</html>